# Serveur pour rediriger les requêtes HTTP vers HTTPS
server {
    listen 80;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

# Serveur pour gérer les requêtes HTTPS
server {
    listen 443 ssl;
    server_name localhost;

    # Emplacement des certificats SSL générés par mkcert
    ssl_certificate /etc/ssl/certs/localhost+3.pem;      # Chemin vers le certificat
    ssl_certificate_key /etc/ssl/private/localhost+3-key.pem; # Chemin vers la clé privée

    # Configuration de la sécurité SSL
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
